20 30 10 10 12 16
##############################
######+++++###++++###+++######
######+###+++++##+###+#+######
#+++##+#####+####+++++#++++###
#+#+##++++++++++++###+####+###
#++++++####+####+####+####+###
#+#+##+####++++++####++++++###
#+++##++++++####++++++####+++#
######+####+###++####++###+#+#
######+####+###+######+###+#+#
######++++++##+++####++###+#+#
##############+#+####+####+++#
#++++++++++++++++++++++++++###
#+###+#+#+######+####+####+###
#++##+#+#++++###++##++####++##
##++++#+++##+####++++######+##
##+##+#+####+####+#########+##
##+##+#+####++++++#########+##
##++++#++++++####+++++++++++##
##############################